@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel:wght@400..900&family=Fugaz+One&family=Jura:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    background: #fff;
    Color: #050303a6;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #021024;
    padding-left: 2%;
    padding-bottom: 1rem;
    border-bottom: 0.5px solid #021024;
}

header .name {
    font-size: 2.6rem;
    font-weight: 500;
    font-family: 'cinzel', serif;
}

.header-items {
    display: flex;
    justify-items: flex-end;
    align-items: flex-end;
    gap: 30px;
    font-size: 1.5rem
}

.header-items:hover {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

.intro {
    background: rgba(255, 255, 255, 0.3) no-repeat center center/cover;
    background-blend-mode: soft-light;
    height: 100vh;
    padding-top: 2%;
    padding-left: 2%;
}    

.intro-text {
    font-size: 4rem;
    width: 500px;
    line-height: 1.04;
    text-wrap: wrap;
    position: relative;
    animation-name: intro-text;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.intro-text span {
    display: block;
}

@keyframes intro-text {
    0% {top: -500px;}
    100% {top: 0px}
}

#fragrance {
    color: rgba(0, 0, 128, 0);
    animation-name: fragrance;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    animation-duration: 3s;
}

@keyframes fragrance {
    0% { color: rgba(0, 0, 128, 0)}
    25% {color: rgba(0, 0, 128, 0.25)}
    50% {color: rgba(0, 0, 128, 0.50)}
    75% {color: rgba(0, 0, 128, 0.75)}
    100% { color: #021024}
}

.intro-btn {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    font-size: 1.2rem;
    margin-top: 3%;
    position: relative;
    left: -500px;
    animation-name: intro-btn;
    animation-delay: 2s;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}

@keyframes intro-btn {
    0% {left: -500px}
    100% {left: 0px}
}

#first-btn {
    color: white;
    background-color: #021024;
    padding: 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

#first-btn:hover {
    background-color: transparent;
    color: #021024;
    border: 2px solid #021024
}

#second-btn {
    color: #021024;
    background-color: transparent;
    padding: 12px;
    margin-left: 2%;
    border: 2px solid #021024;
    border-radius: 5px;
    text-align: center;
}

#second-btn:hover {
    background-color: #021024;
    color: white;
}

.min-info {
    visibility: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin-top: 3rem;
    display: block;
    justify-content: space-evenly;
    gap: 20px;
    animation-name: min-info;
    animation-duration: 5s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes min-info {
    0% {visibility: hidden; color: rgba(255, 255, 255, 0.01)}
    25% {visibility: visible; color: rgba(255, 255, 255, 0.75);}
    50% {visibility: visible; color: rgba(255, 255, 255, 0.50 );}
    75% {visibility: visible; color: rgba(255, 255, 255, 0.25) ;}
    100% {visibility: visible; color: rgb(0, 0, 0, 1);}

}

#authentic1 .fa-shield {
    font-size: inherit;
    color: green;
    margin:  0 0 0.8rem 0;   
}

 #authentic2 .fa-truck-fast {
    font-size: inherit;
    color: #021024;
    margin: 0 0 0.8rem 0;  
}

#authentic3 .fa-arrow-right-arrow-left  {
    font-size: inherit;
    color: purple;
}

#authentic {
    font-weight: bold;
    color: #333333;
    font-family: 'Roboto', sans-serif;
}

/* DISCOUNT-SECTION CSS */
.discount h1 {
    font-family: 'Fugaz One', cursive;
    color: black;
    text-align: center;
    margin-top: 3rem;
    font-size: 3rem;
}

.discount h2 {
    margin-top: 1.1rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: grey;
}

.discount .fa-tag {
    color: #021024;
}

.slash-product-row {
  display: flex;
  justify-content: space-around;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
}

.slash-product-row::-webkit-scrollbar {
  display: none; /* Hide scrollbar for a cleaner look */
}

.slash-product {
  width: 325px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  color: black;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.slash-product:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
}

.discount-percent{
    position: absolute;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    top: 1px;
    left: -15px;
    background-color: #021024;
    width: 3rem;
    height: 2rem;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 40%;
    left: 0;
}
.slash-product-info {
    padding-left: 2rem;
    font-family: 'Jura', sans-serif;
    background-color: #f5f5f5;
    color: black;
    padding: 5px;
    border-top: 2px solid black;
}

.slash-product-name {
    font-family: 'Jura', sans-serif;
    color: black;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 4px;
    margin-left: 0.9rem;
}

.slash-product-size {
    color: #333333;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 0.9rem;
    margin-bottom: 4px;
}

.old-price {
    font-size: 20px;
    font-weight: 200;
    text-decoration: line-through;
    color: #505050;
    margin-left: 0.9rem;
}

.new-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(253, 64, 64);
    margin-left: 0.9rem;
}

/* TRUST-SECTION CSS */
.trust-section {
    background-color: #f5f5f5;
    padding-bottom: 5rem;
}


.trust-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 100;
    color: black;
    margin-top: 3rem;
    margin-left: 3rem;
    padding-top: 2.5rem;
}

#trust-info {
    text-align: center;
    margin-top: 0.8rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: #333;
}

.trust-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 40px 0;
}

.trust-content div {
    flex: 1;
    margin: 0 10px;
}

.trust-head {
    color: #333333;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.trust-msg {
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}

#verified, 
#delivery, 
#service, 
#redress {
    font-size: 4rem;
    transition-property: all;
    transition-duration: 2s;
}

#verified {
    color: teal;
}

#delivery {
    color: green;
}

#service {
    color: hsla(290, 62%, 74%, 0.774);
}

#redress {
    color: maroon;
}

#verified:hover, #delivery:hover, #service:hover, #redress:hover {
    cursor: pointer;
    color: #021024;
    transform: rotateY(360deg);
}

/* COLLECTION CSS */
.collection {
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.collection h1, .collection h2 {
    color: black;
    text-align: center;
    margin: 1.5rem 0;
}

.collection h1 {
    font-size: 2.8rem;
    font-family: 'Bodoni Moda Sc', -serif;
    letter-spacing: 2px;
}

.collection-content {
  margin-left: 1rem;  
  display: flex;
  justify-content: space-around;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;

}

.collection-card {
  width: 370px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  color: black;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.collection-card:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
}

.collection-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'Jura', sans-serif;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all;
    transition-duration: 1s;
    transform-origin: forwards;
    transition-timing-function: linear;
}

.collection-txt:hover, .collection-txt:active {
    opacity: 1;
    transform: translateY(-150px);
    height: 3.2rem;
}

.footer {
    height: 100%;
    width: 100%;
    color: white;
    background: #021024;
    border-radius: 0 35% 0 0;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5rem;
    padding: 4rem;
}

.footer-section h2 {
    font-weight: 900;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.footer-section ul {
    list-style: none;
    font-family: 'Roboto',  sans-serif;
    font-size: 1.2rem;
}

.footer-section li {
    margin: 0.8rem 0;
}

.footer-name h1 {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    font-family: 'Cinzel', serif;
    font-weight: 200;
}

.footer-name p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 1.1rem;
}

.social-icons ul {
    list-style: none;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8rem;
}

.social-icons li:hover {
    cursor: pointer;
}

#copy {
    text-align: center;
    background: inherit;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 1.2rem;
    padding-bottom: 5px;
}

/* @media (max-width: 2560px) {
    
    header .name {
        font-size: 6rem;
    }

    .header-items {
        gap: 2.5rem;
        font-size: 4rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 5.5rem;
    }

    .intro-btn {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        font-size: 4rem;
    }

    #first-btn, #second-btn {
        padding: 2.5rem;
        font-size: 3.5rem;
        border-radius: 2rem;
    }

    .min-info {
        font-size: 3rem;
        text-align: left;
        gap: 1.5rem;
    }

    .discount h1 {
        font-size: 5rem;
        margin-top: 3.5rem;
    }

    .discount h2 {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 550px;
        height: 645px;
    }

    .slash-product-name {
        font-size: 3rem;
    }

    .slash-product-size {
        font-size: 2rem;
    }

    .new-price {
        font-size: 3rem;
    }
    .old-price {
        font-size: 2rem;
    }

    .trust-section h2 {
        font-size: 5rem;
        margin: 1.5rem 0 1.5rem 0;
    }

    #trust-info {
        font-size: 4rem;
        margin: 0 2.2rem;
    }

    .trust-content {
        flex-direction: row;
        gap: 2.5rem;
        margin: 2.5rem 0;
    }

    .trust-head {
        font-size: 4rem;
    }

    .trust-msg {
        font-size: 3rem;
        margin-top: 2rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 6rem;
        margin-top: 4rem;
    }

    .collection h1 {
        font-size: 6.2rem;
    }

    .collection h2 {
        font-size: 3.8rem;
        margin-top: 2.5rem;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 550px;
        height: 670px;
    }

    .collection-txt {
        font-size: 4rem;
    }

    .footer h2 {
        font-size: 4rem;
        margin-top: 1.2rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6rem;
        padding: 5rem;
    }

    .footer-section ul {
        font-size: 2rem;
    }

    .footer-section li {
        margin-top: 1.5rem
    }

    .footer-name h1 {
        font-size: 6rem;
    }

    .footer-name p {
        font-size: 2.6rem;
    }

    .social-icons ul {
        font-size: 4rem;
        gap: 10rem;
    }

    #copy {
        font-size: 2.5rem;
    }
       
}

@media (max-width: 1440px) {
    
    header .name {
        font-size: 3rem;
    }

    .header-items {
        gap: 1.5rem;
        font-size: 2rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 3rem;
    }

    .intro-btn {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        font-size: 2rem;
    }

    #first-btn, #second-btn {
        padding: 5px;
        font-size: 1.8rem;
    }

    .min-info {
        font-size: 1.2rem;
        text-align: left;
        gap: 10px;
    }

    .discount h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .discount h2 {
        font-size: 1.8rem;
        margin-top: 1.2rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 360px;
        height: 470px;
    }

    .slash-product-name {
        font-size: 1.8rem;
    }

    .slash-product-size {
        font-size: 1.5rem;
    }

    .new-price {
        font-size: 1.5rem;
    }
    .old-price {
        font-size: 1.8rem;
    }

    .trust-section h2 {
        font-size: 3rem;
        margin: 20px 0 20px 0;
    }

    #trust-info {
        font-size: 2rem;
        margin: 0 1.5rem;
    }

    .trust-content {
        flex-direction: row;
        gap: 24px;
        margin: 24px 0;
    }

    .trust-head {
        font-size: 2rem;
    }

    .trust-msg {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 4rem;
        margin-top: 1.5rem;
    }

    .collection h1 {
        font-size: 4rem;
    }

    .collection h2 {
        font-size: 2rem;
        margin-top: 5px;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 400px;
        height: 470px;
    }

    .collection-txt {
        font-size: 2rem;
    }

    .footer h2 {
        font-size: 1.8rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5rem;
        padding: 4rem;
    }

    .footer-section ul {
        font-size: 1.2rem;
    }

    .footer-name h1 {
        font-size: 3.5rem;
    }

    .footer-name p {
        font-size: 1.4rem;
    }

    .social-icons ul {
        font-size: 2.2rem;
        gap: 2rem;
    }

    #copy {
        font-size: 1.2rem;
    }
       
}

@media (max-width: 1024px) {
    
    header .name {
        font-size: 2.5rem;
    }

    .header-items {
        gap: 10px;
        font-size: 1.5rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 2.2rem;
    }

    .intro-btn {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        font-size: 1rem;
    }

    #first-btn, #second-btn {
        padding: 10px;
        font-size: 1.2rem;
    }

    .min-info {
        font-size: 1.2rem;
        text-align: left;
        gap: 10px;
    }

    .discount h1 {
        font-size: 2.2rem;
        margin-top: 1.8rem;
    }

    .discount h2 {
        font-size: 1.5rem;
        margin-top: 1.2rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 345px;
        height: 420px;
    }

    .slash-product-name {
        font-size: 1.5rem;
    }

    .slash-product-size {
        font-size: 1.2rem;
    }

    .new-price {
        font-size: 1.5rem;
    }
    .old-price {
        font-size: 1.2rem;
    }

    .trust-section h2 {
        font-size: 2.5rem;
        margin: 15px 0 15px 0;
    }

    #trust-info {
        font-size: 1.5rem;
        margin: 0 1.5rem;
    }

    .trust-content {
        flex-direction: row;
        gap: 24px;
        margin: 24px 0;
    }

    .trust-head {
        font-size: 1.5rem;
    }

    .trust-msg {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 4rem;
        margin-top: 1.5rem;
    }

    .collection h1 {
        font-size: 2.5rem;
    }

    .collection h2 {
        font-size: 1.5rem;
        margin-top: 15px;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 375px;
        height: 400px;
    }

    .collection-txt {
        font-size: 1.5rem;
    }

    .footer {
        border-radius: 0;
    }

    .footer h2 {
        font-size: 1.2rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5rem;
        padding: 4rem;
    }

    .footer-section ul {
        font-size: 1.2rem;
    }

    .footer-name h1 {
        font-size: 2.5rem;
    }

    .footer-name p {
        font-size: 1.1rem;
    }

    .social-icons ul {
        font-size: 1.5rem;
        gap: 2rem;
    }

    #copy {
        font-size: 1rem;
    }
       
}

@media (max-width: 768px) {
    
    header .name {
        font-size: 2rem;
    }

    .header-items {
        gap: 10px;
        font-size: 1rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 1.8rem;
    }

    .intro-btn {
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
        font-size: 1rem;
    }

    #first-btn, #second-btn {
        padding: 10px;
        font-size: 1.2rem;
    }

    .min-info {
        font-size: 1rem;
        text-align: left;
        gap: 10px;
    }

    .discount h1 {
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .discount h2 {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 300px;
        height: 375px;
    }

    .slash-product-name {
        font-size: 1.2rem;
    }

    .slash-product-size {
        font-size: 1rem;
    }

    .new-price {
        font-size: 1.2rem;
    }
    .old-price {
        font-size: 1rem;
    }

    .trust-section h2 {
        font-size: 2rem;
        margin: 10px 0 10px 0;
    }

    #trust-info {
        font-size: 1.2rem;
        margin: 0 1.5rem;
    }

    .trust-content {
        flex-direction: row;
        gap: 20px;
        margin: 20px 0;
    }

    .trust-head {
        font-size: 1.2rem;
    }

    .trust-msg {
        font-size: 1rem;
        margin-top: 0.8rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 4rem;
        margin-top: 1.2rem;
    }

    .collection h1 {
        font-size: 1.8rem;
    }

    .collection h2 {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 300px;
        height: 375px;
    }

    .collection-txt {
        font-size: 1.2rem;
    }

    .footer {
        border-radius: 0;
    }

    .footer h2 {
        font-size: 1.2rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        padding: 3rem;
    }

    .footer-section ul {
        font-size: 1rem;
    }

    .footer-name h1 {
        font-size: 2rem;
    }

    .footer-name p {
        font-size: 1.2rem;
    }

    .social-icons ul {
        font-size: 0.8rem;
        gap: 2rem;
    }

    #copy {
        font-size: 0.8rem;
    }
       
}

@media (max-width: 425px) {
    header {
        font-size: 1rem;
    }

    header .name {
        font-size: 1.5rem;
    }

    .header-items {
        gap: 10px;
        font-size: 0.8rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 1.5rem;
    }

    .intro-btn {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        font-size: 0.8rem;
    }

    #first-btn, #second-btn {
        padding: 10px;
        font-size: 0.8rem;
    }

    .min-info {
        font-size: 0.8rem;
        text-align: left;
        gap: 10px;
    }

    .discount h1 {
        font-size: 1.5rem;
    }

    .discount h2 {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 250px;
        height: 350px;
    }

    .slash-product-name {
        font-size: 1rem;
    }

    .slash-product-size {
        font-size: 0.8rem;
    }

    .new-price {
        font-size: 1rem;
    }
    .old-price {
        font-size: 0.8rem;
    }

    .trust-section h2 {
        font-size: 1.5rem;
        margin: 5px 0 5px 0;
    }

    #trust-info {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    .trust-content {
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }

    .trust-head {
        font-size: 1rem;
    }

    .trust-msg {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .collection h1 {
        font-size: 1.5rem;
    }

    .collection h2 {
        font-size: 1rem;
        margin: 0 1rem 1rem 1rem;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 250px;
        height: 350px;
    }

    .collection-txt {
        font-size: 1rem;
    }

    .footer {
        border-radius: 0;
    }

    .footer h2 {
        font-size: 1rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        padding: 2rem;
    }

    .footer-section ul {
        font-size: 1rem;
    }

    .footer-name h1 {
        font-size: 1.5rem;
    }

    .footer-name p {
        font-size: 0.8rem;
    }

    .social-icons ul {
        font-size: 0.8rem;
        gap: 2rem;
    }

    #copy {
        font-size: 0.8rem;
    }
       
}

@media (max-width: 375px) {
    header {
        font-size: 1rem;
    }

    header .name {
        font-size: 1.5rem;
    }

    .header-items {
        gap: 10px;
        font-size: 0.8rem;
        justify-content: flex-end;
    }

    .intro {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .intro-text {
        font-size: 1.5rem;
    }

    .intro-btn {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        font-size: 0.8rem;
    }

    #first-btn, #second-btn {
        padding: 10px;
        font-size: 0.8rem;
    }

    .min-info {
        font-size: 0.8rem;
        text-align: left;
        gap: 10px;
    }

    .discount h1 {
        font-size: 1.5rem;
    }

    .discount h2 {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    .slash-product-row {
        flex-direction: row;
    }

    .slash-product {
        width: 250px;
        height: 350px;
    }

    .slash-product-name {
        font-size: 1rem;
    }

    .slash-product-size {
        font-size: 0.8rem;
    }

    .new-price {
        font-size: 1rem;
    }
    .old-price {
        font-size: 0.8rem;
    }

    .trust-section h2 {
        font-size: 1.5rem;
        margin: 5px 0 5px 0;
    }

    #trust-info {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    .trust-content {
        flex-direction: column;
        gap: 20px;
        margin: 20px 0;
    }

    .trust-head {
        font-size: 1rem;
    }

    .trust-msg {
        font-size: 0.8rem;
        margin: 0 1rem;
    }

    #verified, #delivery, #service, #redress {
        font-size: 3rem;
        margin-top: 1rem;
    }

    .collection h1 {
        font-size: 1.5rem;
    }

    .collection h2 {
        font-size: 1rem;
        margin: 0 1rem 1rem 1rem;
    }

    .collection-content {
        flex-direction: row;
    }

    .collection-card {
        width: 250px;
        height: 350px;
    }

    .collection-txt {
        font-size: 1rem;
    }

    .footer {
        border-radius: 0;
    }

    .footer h2 {
        font-size: 1rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        padding: 2rem;
    }

    .footer-section ul {
        font-size: 1rem;
    }

    .footer-name h1 {
        font-size: 1.5rem;
    }

    .footer-name p {
        font-size: 0.8rem;
    }

    .social-icons ul {
        font-size: 0.8rem;
        gap: 2rem;
    }

    #copy {
        font-size: 0.8rem;
    }
       
} */
